<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opciones MotorGestión"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnCoches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coches"
        android:onClick="irACoches"/>

    <Button
        android:id="@+id/btnMotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Motos"
        android:onClick="irAMotos"/>

    <Button
        android:id="@+id/btnFurgonetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Furgonetas"
        android:onClick="irAFurgonetas"/>

    <Button
        android:id="@+id/btnMantenimientos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Mantenimientos"
        android:onClick="irAMantenimientos"/>

</LinearLayout>
