<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Nueva Moto"
        android:textSize="20sp"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/etModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modelo" />

    <EditText
        android:id="@+id/etBastidor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de Bastidor" />

    <EditText
        android:id="@+id/etMatricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Matrícula" />

    <EditText
        android:id="@+id/etAnio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Año de Fabricación" />

    <EditText
        android:id="@+id/etZona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zona" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Moto"
        android:layout_marginTop="24dp" />

</LinearLayout>
