<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre / Modelo" />

    <EditText
        android:id="@+id/etBastidor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de Bastidor" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Coche"
        android:backgroundTint="#FF0000" />
</LinearLayout>
